.. Getting Started documentation master file, created by
   sphinx-quickstart on Wed Aug 26 11:10:53 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Getting Started's documentation!
===========================================

.. toctree::
   :maxdepth: 2
   
   .. automodule :: my_pkg.trial
   :members:
       
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
